# quarkus-wiremock

./: .all-contributorsrc  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  TASKS.md  eclipse-format.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml  stale.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/wiremock/deployment/: QuarkusWireMockBuildItem.java  QuarkusWireMockConfig.java  QuarkusWireMockDevProcessor.java  WireMockBuildItem.java  WireMockDevConfig.java  WiremockDevProcessor.java
deployment/src/main/java/io/quarkiverse/wiremock/devservice/: LogPublisher.java  WireMockBuildTimeConfig.java  WireMockDevProcessor.java  WireMockDevServicesBuildTimeConfig.java  WireMockProxyRestClientEnabled.java  WireMockServerBuildTimeConfig.java  WireMockServerConfig.java  WireMockServerEnabled.java  WireMockServerProcessor.java  WiremockStartedBuildItem.java
deployment/src/main/java/io/quarkiverse/wiremock/devservices/: DevServicesConfig.java  QuarkusWireMockConfig.java  QuarkusWireMockDevProcessor.java
deployment/src/test/java/io/quarkiverse/wiremock/dev/test/: WiremockDevDevModeTest.java  WiremockDevTest.java
deployment/src/test/java/io/quarkiverse/wiremock/devservice/: ConfigProviderResource.java  CustomTransformer.java  TestUtil.java  WireMockBasicClasspathTest.java  WireMockBasicDevModeTest.java  WireMockBasicTest.java  WireMockDevModeTest.java  WireMockInvalidPortTest.java  WireMockLiveReloadTest.java  WireMockProxyModeTest.java  WireMockProxyRestClientTest.java  WireMockReloadDisabledLiveReloadTest.java  WireMockRestClientTest.java  WireMockTemplatingClasspathDevModeTest.java  WireMockTemplatingClasspathTest.java  WireMockTemplatingTest.java  WiremockExtensionServiceLoadingDisabled.java  WiremockExtensionServiceLoadingEnabled.java
deployment/src/test/java/io/quarkiverse/wiremock/test/: RetrieveConfigValueResource.java  WireMockDevModeTest.java  WiremockDevDevModeTest.java  WiremockDevTest.java
deployment/src/test/resources/: application-basic-classpath.properties  application-extension-loading-disabled.properties  application-extension-loading-enabled.properties  application-invalid-port.properties  application-proxy-mode.properties  application-static-port.properties  application-templating-classpath.properties  application-templating.properties  application.properties
deployment/src/test/resources/mappings/: basic.json  custom-template.json  mock.json  proxy-mode.json  rest-client.json  template.json
deployment/src/test/resources/other/mappings/: basic-cp.json  cp.json
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-mockserver.adoc  quarkus-wiremock-devservices.adoc  quarkus-wiremock.adoc  quarkus-wiremock_quarkus.wiremock.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io.quarkiverse.wiremock.it/: WiremockDevResource.java
integration-tests/src/main/java/io/quarkiverse/wiremock/devservice/: Deployment.java  QuarkusClient.java  RestClientService.java  WireMockHelloTestResource.java
integration-tests/src/main/java/io/quarkiverse/wiremock/it/: WiremockDevResource.java
integration-tests/src/main/java/nl/reinspanjer/wiremock/dev/it/: WiremockDevResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/wiremock/devservice/: Profile.java  WireMockDevServiceBasicIT.java  WireMockDevServiceResourceIT.java  WireMockDevServiceResourceTest.java  WireMockDynamicPortTest.java  WireMockFixedPortTest.java  WiremockRestClientTest.java
integration-tests/src/test/java/io/quarkiverse/wiremock/devservices/: WireMockDevServiceResourceIT.java  WireMockDevServiceResourceTest.java
integration-tests/src/test/java/io/quarkiverse/wiremock/it/: WiremockDevResourceIT.java  WiremockDevResourceTest.java
integration-tests/src/test/java/nl/reinspanjer/wiremock/dev/it/: WiremockDevResourceIT.java  WiremockDevResourceTest.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/wiremock/devservice/: WireMockConfig.java  WireMockConfigKey.java  WireMockDevServiceConfig.java  WireMockRCPService.java
runtime/src/main/java/io/quarkiverse/wiremock/runtime/: WireMockServerConfig.java
test/: pom.xml
test/src/main/java/io/quarkiverse/wiremock/devservice/: ConnectWireMock.java  InjectWireMock.java  WireMockServerConnector.java  WireMockServerTestResource.java
test/src/main/java/io/quarkiverse/wiremock/test/: InjectWireMock.java  WireMockServerTestResource.java  WithWireMockServer.java
