wiremock-server.port=9050
%test.quarkus.wiremock.devservices.port=${wiremock-server.port}
quarkus.rest-client.wiremock-server.url=http://localhost:${wiremock-server.port}
quarkus.log.level=INFO
quarkus.log.category."io.quarkiverse".level=DEBUG